<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #0000001c;
      color: #ffffff;
      height: 100%;
      overflow: hidden; /* Prevent scrolling of the entire page */
      background-image: url("file:///Assets/UI/Textures/track-bg.png");
      background-position: center;
      background-size: cover;
    }
    .no-select {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently */
    }

    .main-container {
      display: flex;
      flex-direction: column;
      height: 100vh; /* Adjust this as per your requirement */
    }

    .header a {
      margin: 10px;
      color: rgba(255, 255, 255, 0.842);
      text-decoration: none;
    }
    .header a:hover {
      color: white;
      text-decoration: underline;
    }

    .content {
      flex-grow: 1;
      display: flex;
    }

    .background {
      width: 100%;
      height: 100%;
      position: fixed;
      min-height: 100%;
      background-color: rgba(0, 0, 0, 0.52);
      top: 0;
      z-index: -1;
    }

    #trackDetails {
      width: 400px;
      padding: 5px;
    }

    #trackDetails .album-art {
      background-color: #000000ab;
      width: 100%;
    }
    #trackDetails .album-art img {
      width: 100%;
      height: auto;
    }

    .dynamic-div {
      margin-bottom: 10px;
    }
    /* 
    .dynamic-div::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 20%; /* Adjust this value to control the height of the fade 
        -webkit-mask-image: -webkit-gradient(linear, left 90%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)))
        Use rgba(0, 0, 0, 0) to rgba(0, 0, 0, 1) for a black fade 
    }
*/
    .dynamic-div:hover {
      background-color: rgba(97, 97, 97, 0.192);
    }

    .dynamic-div .album-art {
      width: 150px;
      height: 150px;
      background-size: cover;
      background-color: white;
      float: left;
    }

    .dynamic-div .album-title {
      float: left;
      width: max-content;
      padding-left: 10px;
    }

    .dynamic-div .album-stats {
      float: left;
    }

    .dynamic-div .note-count {
      float: right;
    }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .header,
    .footer {
      position: fixed;
      left: 0;
      right: 0;
      z-index: 100;
    }
    .header {
      top: 0;
      height: 50px; /* Adjust based on your needs */
    }
    .footer {
      bottom: 0;
      height: 50px; /* Adjust based on your needs */
    }
    .sidebar {
      position: fixed;
      top: 0;
      right: 0; /* Same as header height */
      bottom: 50px; /* Same as footer height */
      width: 400px; /* Adjust based on your needs */
      overflow-y: auto; /* Allows scrolling within the sidebar if content overflows */
    }
    .main-content {
      position: absolute;
      top: 50px; /* Adjust based on header height */
      bottom: 50px; /* Adjust based on footer height */
      left: 0; /* Adjust based on sidebar width */
      right: 400px;
      overflow-y: auto; /* Allows scrolling within the content area */
      padding: 20px; /* Optional padding for aesthetics */
    }
  </style>

  <head> </head>

  <body id="main-body">
    <div id="background" class="background"></div>
    <div id="header" class="header">
      <!--a href="#" onclick="fillDivs()">Fill Divs</a-->
      <a href="#" onclick="LoadScene('Assets/MainMenu.lvl')"
        ><img
          src="file:///Assets/UI/Textures/Esc_Key_Light.png"
          height="100%"
        />
        Main Menu</a
      >
      <!-- Fixed header content (navigation, logo, etc.) -->
      <a href="#" onclick="ToggleTrackListVisibility()">View Track List</a>
    </div>

    <div id="sidebar" class="sidebar">
      <!-- Sidebar content (navigation, links, etc.) -->
      <div id="trackPanel" class="content">
        <div id="trackDetails">
          <div class="album-art">
            <img src="file:///${track.AlbumArt}" width="100%" />
          </div>
          <div
            class="dynamic-div"
            onclick="SelectTrackToPlay('${track.TrackName}', '${track.TrackIndex}'); ToggleTrackListVisibility();"
            onmouseover="DelayedTrackPreview('${track.TrackIndex}')"
          >
            <div class="album-title">
              <h1>${track.TrackName}</h1>
              <h2>${track.ArtistName}</h2>
            </div>
            <div class="note-count">Note Count: ${track.NoteCount}</div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="myDivContainer" class="main-content">
      <div
        class="dynamic-div"
        onclick="PlaySound('Assets/DLC/ExampleSong/Track.mp3')"
      >
        <div
          class="album-art"
          style="
            background-image: url('https://magazine.artland.com/wp-content/uploads/2020/02/Webp.net-compress-image-67-1.jpg');
          "
        ></div>
        <div class="album-title">
          <h1>Album Title</h1>
          <h2>Album Artist</h2>
        </div>
        <div class="note-count">23</div>
        <div class="clearfix"></div>
      </div>
    </div>

    <div class="footer">
      <img src="file:///Assets/UI/Textures/Tab_Key_Light.png" height="100%" />
      Sorting (Ascending)
    </div>
    <script>
      var timer;
      function DelayedTrackPreview(trackIndex) {
        clearTimeout(timer);
        RequestDetailsPanelUpdate(trackIndex);
        timer = setTimeout(function () {
          PlayTrackPreview(trackIndex);
        }, 250);
      }

      function ClearTrackList() {
        // Fetch the container div
        const containerDiv = document.getElementById("myDivContainer");

        // Clear previous divs
        const oldDivs = containerDiv.querySelectorAll(".dynamic-div");
        oldDivs.forEach((div) => div.remove());
      }

      function ToggleTrackListVisibility() {
        var x = document.getElementById("sidebar");
        var bg = document.getElementById("background");
        var containerDiv = document.getElementById("main-body");
        if (x.style.display === "none") {
          //  || x.style.display === ""
          x.style.display = "flex";
        } else {
          x.style.display = "none";
        }

        if (bg.style.display === "none") {
          //  || x.style.display === ""
          bg.style.display = "block";
        } else {
          bg.style.display = "none";
        }

        if (containerDiv.style.display === "none") {
          //  || x.style.display === ""
          containerDiv.style.display = "block";
        } else {
          containerDiv.style.display = "none";
        }
      }

      function AddTrack(track) {
        // Fetch the container div
        const containerDiv = document.getElementById("myDivContainer");
        const dynamicDiv = document.createElement("div");
        dynamicDiv.classList.add("dynamic-div");

        dynamicDiv.innerHTML = `
            <div class="dynamic-div" onclick="SelectTrackToPlay('${track.TrackName}', '${track.TrackIndex}'); ToggleTrackListVisibility();" onmouseover="DelayedTrackPreview('${track.TrackIndex}')">
            <!--div class="album-art" style="background-image: url('file:///${track.AlbumArt}');"-->
            <img class="album-art" src="file:///${track.AlbumArt}" />
            </div>
            <div class="album-title">
                <h1>${track.TrackName}</h1>
                <h2>${track.ArtistName}</h2>
                <h3>${track.Year}</h3>
            </div>
            <div class="note-count">Note Count: ${track.NoteCount}</div>
            <div class="clearfix"></div>
        </div>`;

        // Create and append text content
        //const textNode = document.createTextNode(track);
        //dynamicDiv.appendChild(textNode);

        //// Create and append image
        //const image = document.createElement('img');
        //image.src = "file:///" + imageSrc;
        //image.alt = track;
        //dynamicDiv.appendChild(image);

        containerDiv.appendChild(dynamicDiv);
      }
      function UpdateDetailsPanel(track) {
        const containerDiv = document.getElementById("trackDetails");

        containerDiv.innerHTML = `
                <div class="album-art">
                    <img src="file:///${track.AlbumArt}" />
                </div>
                <div class="dynamic-div" onclick="SelectTrackToPlay('${track.TrackName}'); ToggleTrackListVisibility();" onmouseover="DelayedTrackPreview('${track.TrackIndex}')">
                <div class="album-title">
                    <h1>${track.TrackName}</h1>
                    <h2>${track.ArtistName}</h2>
                    <h3>${track.AlbumName}</h3>
                    <h3>${track.Genre}</h3>
                    <h3>${track.Year}</h3>
                </div>
                <div class="note-count">Note Count: ${track.NoteCount}</div>
                <div class="clearfix"></div>
            </div>
                <div class="dynamic-div" onclick="ViewTrackStats('${track.TrackName}');">
                  View Stats
                </div>`;
      }
      function fillDivs() {
        // Fetch the container div
        const containerDiv = document.getElementById("myDivContainer");
        //ClearTrackList();
        // Sample data to populate the divs
        const items = [
          {
            TrackName: "Data 1",
            ArtistName: "Data 1",
            AlbumArt: "../DLC/ExampleSong/this_suffering_cover.jpg",
          },
          {
            TrackName: "Data 2",
            ArtistName: "Data 2",
            AlbumArt:
              "file:///M:/Projects/ME/Drumsmith/Assets/DLC/ExampleSong2/album.jpg",
          },
          { TrackName: "Data 3", ArtistName: "Data 3", AlbumArt: "image3.jpg" },
          { TrackName: "Data 4", ArtistName: "Data 4", AlbumArt: "image4.jpg" },
        ];

        // Loop through each item and create a div for it
        items.forEach((item) => {
          AddTrack(item);
          //const dynamicDiv = document.createElement('div');
          //dynamicDiv.classList.add('dynamic-div');
          //// Create and append text content
          //const textNode = document.createTextNode(item.text);
          //dynamicDiv.appendChild(textNode);
          //
          //// Create and append image
          //const image = document.createElement('img');
          //image.src = item.imgSrc;
          //image.alt = item.text;
          //dynamicDiv.appendChild(image);
          //
          //containerDiv.appendChild(dynamicDiv);
        });
      }
    </script>
  </body>
</html>
