{
    "Cores": [
        {
            "Type": "NoteHighwayCore"
        }
    ],
    "Scene": [
        {
            "Components": [
                {
                    "Position": [
                        -3.0,
                        1.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "open_hh"
        },
        {
            "Components": [
                {
                    "Position": [
                        -3.0,
                        1.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "closed_hh"
        },
        {
            "Components": [
                {
                    "Position": [
                        -2.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Snare1"
        },
        {
            "Components": [
                {
                    "Position": [
                        -4.0,
                        2.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Crash1"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Bass1"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "FilePath": "Assets/UI/InGameMenu.html",
                    "Type": "InGameMenuController"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "UI"
        },
        {
            "Components": [
                {
                    "Position": [
                        2.5,
                        1.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "ride1"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "tom1"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "tom2"
        },
        {
            "Components": [
                {
                    "Position": [
                        2.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "tom3"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        199.9499969482422
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        2.0
                    ],
                    "Type": "Transform"
                },
                {
                    "Material": {
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Textures": {
                            "Diffuse": {
                                "Path": "Assets/Textures/Track44.png",
                                "RenderMode": "Opaque"
                            }
                        },
                        "Tiling": [
                            1.0,
                            27.152000427246094
                        ],
                        "Type": "DiffuseMaterial"
                    },
                    "MeshType": "Model",
                    "Type": "Mesh"
                },
                {
                    "ModelPath": "Engine/Assets/Plane.fbx",
                    "Type": "Model"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Ground"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                4.0,
                                -5.0
                            ],
                            "Rotation": [
                                15.000000953674316,
                                -0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ClearColor": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "ClearType": "Color",
                            "Far": 60.0,
                            "IsCurrent": true,
                            "Near": 1,
                            "Type": "Camera",
                            "Zoom": 45.0
                        }
                    ],
                    "DestroyOnLoad": true,
                    "Name": "Main Camera"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.03700000047683716,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                -0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                0.0010000000474974513
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Material": {
                                "DiffuseColor": [
                                    1.0,
                                    1.0,
                                    1.0
                                ],
                                "Textures": {
                                    "Diffuse": {
                                        "Path": "Engine/Assets/Textures/DefaultAlpha.png",
                                        "RenderMode": "Opaque"
                                    }
                                },
                                "Tiling": [
                                    1.0,
                                    1.0
                                ],
                                "Type": "DiffuseMaterial"
                            },
                            "MeshType": "Model",
                            "Type": "Mesh"
                        },
                        {
                            "ModelPath": "Assets/Plane.fbx",
                            "Type": "Model"
                        }
                    ],
                    "DestroyOnLoad": true,
                    "Name": "Bar"
                }
            ],
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "TrackMover"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        5.0,
                        0.20000000298023224,
                        0.10000000149011612
                    ],
                    "Type": "Transform"
                },
                {
                    "Material": {
                        "DiffuseColor": [
                            1.0,
                            0.489130437374115,
                            0.0
                        ],
                        "Textures": {
                            "Diffuse": {
                                "Path": "Engine/Assets/default.png",
                                "RenderMode": "Opaque"
                            }
                        },
                        "Tiling": [
                            1.0,
                            1.0
                        ],
                        "Type": "DiffuseMaterial"
                    },
                    "MeshType": "Model",
                    "Type": "Mesh"
                },
                {
                    "ModelPath": "Assets/cube.obj",
                    "Type": "Model"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "BassNotePrefab"
        },
        {
            "Components": [
                {
                    "Position": [
                        3.0,
                        1.25,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "crash2"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                -0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Material": {
                                "DiffuseColor": [
                                    0.9945651888847351,
                                    0.10269967466592789,
                                    0.10269967466592789
                                ],
                                "Textures": {
                                    "Diffuse": {
                                        "Path": "Assets/Models/Sponza/textures/sponza_floor_a_diff.png",
                                        "RenderMode": "Opaque"
                                    }
                                },
                                "Tiling": [
                                    1.0,
                                    1.0
                                ],
                                "Type": "DiffuseMaterial"
                            },
                            "MeshType": "Model",
                            "Type": "Mesh"
                        }
                    ],
                    "DestroyOnLoad": true,
                    "Name": "Cube"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                -0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Material": {
                                "DiffuseColor": [
                                    0.2862745225429535,
                                    0.2862745225429535,
                                    0.2862745225429535
                                ],
                                "Textures": {
                                    "Diffuse": {
                                        "Path": "Engine/Assets/default.png",
                                        "RenderMode": "Opaque"
                                    }
                                },
                                "Tiling": [
                                    1.0,
                                    1.0
                                ],
                                "Type": "DiffuseMaterial"
                            },
                            "MeshType": "Model",
                            "Type": "Mesh"
                        }
                    ],
                    "DestroyOnLoad": true,
                    "Name": "Cube.001"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                -0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Material": {
                                "DiffuseColor": [
                                    0.2880434989929199,
                                    0.2880434989929199,
                                    0.2880434989929199
                                ],
                                "Textures": {
                                    "Diffuse": {
                                        "Path": "Engine/Assets/default.png",
                                        "RenderMode": "Opaque"
                                    }
                                },
                                "Tiling": [
                                    1.0,
                                    1.0
                                ],
                                "Type": "DiffuseMaterial"
                            },
                            "MeshType": "Model",
                            "Type": "Mesh"
                        }
                    ],
                    "DestroyOnLoad": true,
                    "Name": "Cube.002"
                }
            ],
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.24816864728927612,
                        0.0
                    ],
                    "Rotation": [
                        -5.009110282117035e-06,
                        -89.9208755493164,
                        -5.009110282117035e-06
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "ModelPath": "Assets/Models/Notes/BaseNote.obj",
                    "Type": "Model"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "New Entity"
        },
        {
            "Components": [
                {
                    "Position": [
                        -0.01562570035457611,
                        0.8473235368728638,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "Material": {
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Textures": {
                            "Diffuse": {
                                "Path": "Assets/Textures/NoteTexture.png",
                                "RenderMode": "Opaque"
                            }
                        },
                        "Tiling": [
                            1.0,
                            1.0
                        ],
                        "Type": "DiffuseMaterial"
                    },
                    "MeshType": "Model",
                    "Type": "Mesh"
                },
                {
                    "ModelPath": "Assets/Models/Notes/NewNote.obj",
                    "Type": "Model"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "New Entity"
        }
    ]
}