{
    "Cores": [
        {
            "Type": "ExampleCore"
        }
    ],
    "Scene": [
        {
            "Components": [
                {
                    "Position": [
                        -3.0,
                        1.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "open_hh"
        },
        {
            "Components": [
                {
                    "Position": [
                        -3.0,
                        1.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "closed_hh"
        },
        {
            "Components": [
                {
                    "Position": [
                        -2.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Snare1"
        },
        {
            "Components": [
                {
                    "Position": [
                        2.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Crash1"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Bass1"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "FilePath": "Assets/UI/SongList.html",
                    "Type": "ExampleMenuController"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "UI"
        },
        {
            "Components": [
                {
                    "Position": [
                        2.0537426471710205,
                        0.8188475966453552,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "ride1"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "tom1"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "tom2"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "tom3"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        199.9499969482422
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        0.30000001192092896,
                        1.0,
                        2.0
                    ],
                    "Type": "Transform"
                },
                {
                    "Material": {
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Textures": {
                            "Diffuse": {
                                "Path": "Assets/Textures/Track44.png",
                                "RenderMode": "Opaque"
                            }
                        },
                        "Tiling": [
                            1.0,
                            27.152000427246094
                        ],
                        "Type": "DiffuseMaterial"
                    },
                    "MeshType": "Model",
                    "Type": "Mesh"
                },
                {
                    "ModelPath": "Assets/Plane.fbx",
                    "Type": "Model"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Ground"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                4.0,
                                -5.0
                            ],
                            "Rotation": [
                                15.000000953674316,
                                -0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ClearColor": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "ClearType": "Color",
                            "Far": 2000.0,
                            "IsCurrent": true,
                            "Near": 0.10000000149011612,
                            "Type": "Camera",
                            "Zoom": 45.0
                        }
                    ],
                    "DestroyOnLoad": true,
                    "Name": "Main Camera"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.03700000047683716,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                -0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                0.0010000000474974513
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Material": {
                                "DiffuseColor": [
                                    1.0,
                                    1.0,
                                    1.0
                                ],
                                "Textures": {
                                    "Diffuse": {
                                        "Path": "Engine/Assets/Textures/DefaultAlpha.png",
                                        "RenderMode": "Opaque"
                                    }
                                },
                                "Tiling": [
                                    1.0,
                                    1.0
                                ],
                                "Type": "DiffuseMaterial"
                            },
                            "MeshType": "Model",
                            "Type": "Mesh"
                        },
                        {
                            "ModelPath": "Engine/Assets/Plane.fbx",
                            "Type": "Model"
                        }
                    ],
                    "DestroyOnLoad": true,
                    "Name": "Bar"
                }
            ],
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "TrackMover"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        5.0,
                        0.20000000298023224,
                        0.10000000149011612
                    ],
                    "Type": "Transform"
                },
                {
                    "Material": {
                        "DiffuseColor": [
                            1.0,
                            0.489130437374115,
                            0.0
                        ],
                        "Textures": {
                            "Diffuse": {
                                "Path": "Assets/default.png",
                                "RenderMode": "Opaque"
                            }
                        },
                        "Tiling": [
                            1.0,
                            1.0
                        ],
                        "Type": "DiffuseMaterial"
                    },
                    "MeshType": "Model",
                    "Type": "Mesh"
                },
                {
                    "ModelPath": "Engine/Assets/cube.obj",
                    "Type": "Model"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "BassNotePrefab"
        }
    ]
}