{
    "Cores": null,
    "Scene": [
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "ClearColor": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "ClearType": "Color",
                    "Far": 200.0,
                    "IsCurrent": true,
                    "Near": 1.0,
                    "Type": "Camera",
                    "Zoom": 45.0
                },
                {
                    "FilePath": "Assets/UI/TrackStats.html",
                    "Type": "TrackStatsMenuController"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Main Camera"
        }
    ]
}