<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .scroll-container {
        /* Adjust as needed */
        height: 50px;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
      }

      .scroll-content {
        position: absolute;
        left: 0;
        transition: left 5s linear;
        /* Adjust time as needed */
      }

      .menu {
        width: 500px;
        position: fixed;
        top: 50px;
        left: -500px;
        /* Start offscreen */
        opacity: 0;
        transition: left 0.3s ease, opacity 0.3s ease;
      }

      .menu.active {
        left: 50px;
        /* Slide in */
        opacity: 1;
      }

      #main-menu {
        transition: opacity 0.3s ease;
      }

      .content-fade {
        opacity: 0;
      }
      body {
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
        height: 100vh; /* Set body to fill the viewport height */
      }

      html {
        height: 100%; /* Ensure the html element also fills the viewport */
      }
    </style>
    <link rel="stylesheet" href="<%= BASE_URL %>css/Core.css" />
    <link rel="stylesheet" href="<%= BASE_URL %>css/MainMenu2.css" />
    <link rel="stylesheet" href="<%= BASE_URL %>css/Buttons.css" />
  </head>
  <body>
    <div class="background"></div>
    <noscript>
      <strong
        >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div
      id="main-menu-app"
      style="
        height: 100%;
        width: 100%;
        position: fixed;
        min-height: 100%;
        background-color: rgba(0, 0, 0, 0.52);
        top: 0;
        z-index: -1;
      "
    ></div>

    <!-- built files will be auto injected -->
    <script src="<%= BASE_URL %>js/Common.js"></script>
    <script>
      function setRadioInitialValue(value) {
        document.getElementById("radio-volume").value = value;
        document.getElementById(
          "menu-volume-text"
        ).textContent = `Radio Volume: ${value}%`;
      }
    </script>
    <script>
      window.addEventListener("DOMContentLoaded", (event) => {
        document
          .getElementById("radio-volume")
          .addEventListener("input", function () {
            document.getElementById(
              "menu-volume-text"
            ).textContent = `Radio Volume: ${this.value}%`;
            SetRadioVolume(this.value);
          });
      });
    </script>
  </body>
</html>
